<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<meta name="description" content="ui-base"> 
		<link rel='manifest' href='manifest.json'>
		<link rel="icon" type="image/png" sizes="128x128" href="img/icons/icon-128x128.png">
		<link rel="icon" type="image/png" sizes="512x512" href="img/icons/icon-512x512.png">
		<meta name="theme-color" content="#232329">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="folder">
		<link rel="apple-touch-icon" href="img/icons/icon-128x128.png">
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				font-family: Arial, Helvetica, sans-serif;
			}
			ui-lazy-media{
				width: 200px;
				height: 200px;
				display:block;
				float:left;
				margin: 1rem;
				text-align: center;
			}
			#box{
				width: 200px;
				height: 200px;
				background: black;
			}
			@media (max-width:720px){
				#box{
					background: orange;
				}
			}
			@media (min-width:520px){
				#box{
					background: gold;
				}
			}
			[type="background"]{
				width: 100%;
				height: 100vh;
				margin:0px;
			}
		</style>
	</head>
	<body>
		<ui-lazy-media
			srcset="
			http://satyr.io/200x300/red, 
			http://satyr.io/200x300/black 520w,
			http://satyr.io/200x300/gold 720w"></ui-lazy-media>
		<script type="module" src="./src/index.js"></script>

		<!--Delete comment to activate PWA
		<script>
			if ("serviceWorker" in navigator) {
				navigator.serviceWorker.register("sw.js");
			}
		</script>
		-->
		
	</body>
</html>
